<<<<<<< HEAD
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rakesh
spring.datasource.username=root
spring.datasource.password=123456
=======
server.port =9004
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Oracle@2018
>>>>>>> 490ef6567483b101561724b5ed404cb6fd57e624
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp